EMAIL_HOST_USER = Sarvarbek.Aminov01@gmail.com
EMAIL_HOST_PASSWORD = ivpilrbbaclfldlu

BASE_URL = https://apiamway.pythonanywhere.com
TOKEN = 32e773268e32bfd62119896e7d0a5258143f6d33
SECRET_KEY = django-insecure-_itpu$@e6w(smhxjtnu-2frj7r6il)*wgl74+wym=h4h&5^^2n
